<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="UML - LargePackage" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="12.375,6.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.325,4.95;52.9126,30.9"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.375,6.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="40.487599999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="24.050000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#f7f1d0"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#Sensors#</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="38.55,9.8625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.5,8.0125;51.8626,20.7"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.55,9.8625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.262599999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.787499999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c3b0ae"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#Head Sensors#</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5474,24.0164"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.4974,22.1664;45.8376,30.2"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.5474,24.0164"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="22.240200000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.1335999999999977"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c3b0ae"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#Base Sensors#</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14.325,9.9675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.275,8.1175;36.9126,20.85"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.325,9.9675"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="22.537599999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.832499999999998"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c3b0ae"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>#Central Sensors#</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="14.775,11.155"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.725,10.605;21.795,15.0286"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.775,11.155"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4700000000000006"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:RGBD-camera#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.275,12.4275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="29.975,11.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.925,10.505;35.9125,14.9286"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.975,11.055"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3875000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:Compass#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="30.475,12.3275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="15.125,16.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.075,15.755;23.3525,20.1786"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.125,16.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6775000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:LaserRangeFinder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.625,17.5775"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="22.975,11.105"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.925,10.555;29.4675,14.9786"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.975,11.105"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9424999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:RGB-camera#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.475,12.3775"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="41.425,11.255"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.375,10.705;47.3625,15.1286"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.425,11.255"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3875000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:CO2Sensor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.925,12.5275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="24.1125,16.0659"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.0625,15.5159;30.3025,19.9395"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.1125,16.0659"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6399999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:Microphone#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.6125,17.3384"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="39.175,16.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.125,15.505;50.9825,19.9286"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39.175,16.055"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.2575"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:GridEyeInfraredArraySensor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.675,17.3275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="24.2121,25.4019"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.1621,24.8519;34.1096,29.2755"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.2121,25.4019"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3475000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:UltrasonicRangeFinder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="24.7121,26.6744"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="34.6671,25.1762"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.6171,24.6262;45.2721,29.0498"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.6671,25.1762"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.055"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8236332569638876"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#c1c0e4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#&lt;&lt;Device&gt;&gt;

:MagneticRotaryEncoder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="URW Gothic L" style="64" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.94121108565462919"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.1671,26.4487"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
